<apex:page standardController="Opportunity" extensions="ForInvoice" applyHtmlTag="false" showHeader="false" renderAs="PDF">

    <html>

    <head>
        <style type="text/css" media="print">
            
            @page :first { margin: 20px; margin-top: 50px;}   
            @page { size:A4;
                @top-center {
            
                    content: element(header);
                }

                @bottom-center {

                    content: element(footer);
                }
            }

            @page: first {
                .table-info {
                    padding-top: 50px;
                }
            }

        </style>
    </head>

    <body>
        
        <div style="width: 100%; height:250px; background-color: rgb(243, 243, 243); ">
            <div style="width: 100%; height: 20px; background-color: rgb(255, 87, 34);">
            </div>
           
      <div style="padding-top: 40px;"> 
<table style="float: left; padding-left: 40px; ">
    <tr>
        <td><apex:image id="Logo" value="{!$Resource.logo}" width="80" height="80" /></td>
    </tr>
</table>
            
            
            
    <table style="display: inline-block; padding-left: 60px">
    <tr>
        <td style="font:18px; color:rgb(55,67,82)">{!$User.CompanyName}</td>
    </tr>
    <tr>
        <td style="margin-top: -10px">{!$User.Country}, {!$User.City}, {!$User.Street}</td>
    </tr>
    <tr>
        <td>{!$User.FirstName}</td>
    </tr>
        
        
     </table>
            
             </div>
            
            <table style="float: right; margin-top:-70px; padding-right: 30px;">
    <tr>
        <td height="50" style="font: 24px; color:rgb(127,127,127)">INVOICE</td>
    </tr>
    <tr>
        <td height="30"></td>
    </tr>     
    <tr >
        <td style=" border-bottom: 1px solid rgb(194, 194, 194);  color: rgb(55, 77, 116);  text-align: center;">DATE: <apex:outputText value="{!DAY(TODAY())}-{!MONTH(TODAY())}-{!YEAR(TODAY())}"/></td>
    </tr>
     <tr>
        <td height="30"></td>
    </tr>               
    <tr>
        <td  style="border-bottom: 1px solid rgb(194, 194, 194);  color: rgb(55, 77, 116); text-align: center;">INVOICE NO. {!opportunity.Invoice_Number__c}</td>
    </tr>
</table>
            
            
        </div>

        <div style="width: 100%; height: 100%">
        <div style="padding-top: 50px; margin-bottom: -150px;">
            <span style="color:rgb(55,77,116);">BILL TO</span>
            <hr style="color:rgb(194,194,194)" />
        
        
        <table>
    <tr>
        <td>{!contacts[0].name}</td>
    </tr>
    <tr>
        <td>{!accounts[0].name}</td>
    </tr>
    <tr>
        <td>{!contacts[0].phone}</td>
    </tr>
    <tr>
        <td>{!contacts[0].email}</td>
    </tr>
</table>
            </div>
        
        
            <table style="-fs-table-paginate: paginate; margin-top: 200px; width: 100%;">
                <thead style="background-color: rgb(255, 87, 34); color: white; font: bold;">
                    <tr>
                        <td style="text-align:center;">PRODUCT NAME</td>
                        <td style="text-align:center;">QTY</td>
                        <td style="text-align:center">UNIT PRICE</td>
                        <td style="text-align:center">TOTAL</td>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!products2}" var="pt">
                        <tr>
                            <td style="text-align:left;">{! pt.Product2.Name }</td>
                            <td style="text-align:center;">{! pt.Quantity }</td>
                            <td style="text-align:right;">{! pt.UnitPrice}</td>
                            <td style="text-align:right;">{! pt.TotalPrice}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
       
        </div>
        <div style="font-size: 20px; margin-left: auto; margin-right: 0px; color: rgb(55, 77, 116); width: 300px; text-align: right;"> Balance Due
            <span style=" background-color: rgb(244, 204, 204); border-top: 1px solid black; border-bottom: 1px solid black; padding: 4px; color: black;">$ {!total}</span>
        </div>
        <div style="display: block; position: running(footer); width: 100%; background-color: rgb(255, 87, 34); text-align: center; color: white; height: 20px; padding-right: 1px;">
            {!$User.CompanyName}
        </div>
            
    </body>

    </html>

</apex:page>